<html>

<head>
    <title>Practice Your Skills</title>
    <!-- p5 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.sound.min.js"></script>

    <link rel="stylesheet" type="text/css" href="../static/style.css">
    <link rel="icon" type="image/png" href="../docs/logo.png">
    <script src="sketch.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ml5 -->
    <script src="https://unpkg.com/ml5@0.3.1/dist/ml5.min.js"></script>
    <script src="https://kit.fontawesome.com/a658a7b479.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>
<style>
    * {
        font-family: Arial, Helvetica, sans-serif;
    }

    .container {
        width: 27.5%;
        margin-left: 2.5%;

    }

    #videoContainer {
        position: absolute;
        left: 32%;
        top: 28.5%;
        border: 2px solid #ff9900;
        border-radius: 1%;
    }


    .pred1 {
        position: absolute;
        right: 5%;
        top: 28.5%;
    }

    #preloader {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: white;
        display: flex;
        justify-content: center;
        align-content: center;
        z-index: 99;
    }

    #status {
        width: 400px;
        height: 400px;
        position: absolute;
        top: 25%;
        background-image: url(../docs/loading.gif);
        background-repeat: no-repeat;
        background-position: center;
        margin: -100px 0 0 -100px;
    }

    @media screen and (max-width: 720px) {
        #staus {
            left: 100px;
            margin: 0;
        }

        .container {
            width: 95%;
        }

        .pred1 {
            display: none;
        }

        #videoContainer {
            border: none;
            margin-top: 75%;
            left: 5%;
        }
    }
</style>

<body id="load">
    <nav class="navbar">
        <span class="navbar-toggle" id="js-navbar-toggle">
            <button class="togglebtn" onClick={this.buttonclicked}> <i class="fas fa-bars"></i></button>
        </span>
        <h5><a href="../index.html" class="logo">Sign Language<span>Translator</span></a></h5>
        <ul class="main-nav" id="js-menu">
            <li>
                <a href="../index.html" class="nav-links ">Tutorials</a>
            </li>
            <li>
                <a href="./Training.html" class="nav-links">Training</a>
            </li>
            <li>
                <a href="Model.html" class="nav-links orange" style="color: #ff9900;">Test Your Skills</a>
            </li>
            <li>
                <a href="./About.html" class="nav-links ">About</a>
            </li>
        </ul>
    </nav>
    <div class="alert alert-success">
        Recommeded to use in a white diagram and plaese show only the hand into camera
    </div>
    <h1 class="myheading" style="font-weight: bolder;"><i style="color:#ff9900 ;" class="fas fa-hand-sparkles"></i>
        Practice Alphabets And Words</h1><br>
    <div class="body">
        <div class="container shadow-lg p-3 bg-white rounded text-center">
            <button id="buttonPredict" class="btn btn-dark shadow-lg " data-toggle="button"
                style="color: #ff9900;">Start Practicing!
            </button>
            <br /><br>
            <p style="font-weight: bold;">
                Corresponding Word/Letter:
                <span style="font-weight: bold;" id="result">
                </span>
                <br />Accuracy:
                <span id="confidence"></span>
            </p>
        </div>
        <script>
            let mainNav = document.getElementById('js-menu');
            let navBarToggle = document.getElementById('js-navbar-toggle');
            navBarToggle.addEventListener('click', function () {
                mainNav.classList.toggle('active');
            });
            $(window).on('load', function () {
                $('#status').fadeIn();
                $('#preloader').fadeOut();
                $('body').css({
                    'overflow': 'visible'
                });
            });
        </script>
        <div id="videoContainer"></div>
        <div id="preloader">
            <div id="status"></div>
        </div>
        <div class="container1 pred1 rounded">
            <h2 style="font-weight: bolder;text-align: center;">Supported Signs</h2>
            <br>
            <img src="../docs/STL-100.jpg" style="border: 2px solid #ff9900;border-radius: 1%;" width=300px; height="400px;"></img>
        </div>
    </div>
    <div class="hide" style="display: none;">
        <p><span id="modelStatus">Loading MobileNet</span></p>
        <p>
            <button id="A">Add A</button>
            <span id="A">0</span> A<br />
            <button id="B">Add B</button>
            <span id="B">0</span> B<br />
            <button id="C">Add C</button>
            <span id="C">0</span> C<br />
            <button id="D">Add D</button>
            <span id="D">0</span> D<br />
            <!-- <button id="E">Add E</button>
            <span id="E">0</span> E<br />
            <button id="F">Add F</button>
            <span id="F">0</span> F<br />
            <button id="G">Add G</button>
            <span id="G">0</span> G<br />
            <button id="H">Add H</button>
            <span id="H">0</span>H<br /> -->
            <button id="L">Add L</button>
            <span id="L">0</span> L<br />
            <button id="O">Add O</button>
            <span id="O">0</span> O<br />
            <!-- <button id="P">Add P</button>
            <span id="P">0</span> P<br />
            <button id="V">Add V</button>
            <span id="V">0</span> V<br />
            <button id="W">Add W</button>
            <span id="W">0</span> W<br />
            <button id="Y">Add Y</button>
            <span id="Y">0</span> Y<br /> -->
            <button id="Ok">Add Ok</button>
            <span id="Ok">0</span> Ok<br />
            <button id="Bad">Add Bad</button>
            <span id="Bad">0</span> Bad<br />
            <button id="I_love_you">Add I love You</button>
            <span id="I_love_you">0</span> I love you<br />
            <button id="Good">Add Good</button>
            <span id="Good">0</span> Good<br />
            <button id="Hello">Add Hello</button>
            <span id="Hello">0</span> Hello<br />
            <button id="That">Add That</button>
            <span id="That">0</span> That<br />
            <br />
            <button id="train">Train</button><span id="loss"></span>
    </div>
    <p style="display: none;">
        <button id="save">Save Model</button>
        <label for="avatar">Load Model:</label>
        <input type="file" id="load" multiple />
    </p>
</body>

</html>
